<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Rock Paper Scissors</title>
</head>

<body>
  <h1>Rock, Paper, Scissors!</h1>
  <main>

    <div class="center-wrapper">
      <div class="five-column-grid">
        <div class="spacer"></div>

        <div class="option">
          <img id="rock" src="/img/rock.png" alt="rock" width="64px" height="64px">
        </div>
        <div class="option">
          <img id="paper" src="/img/paper.png" alt="paper" width="64px" height="64px">
        </div>
        <div class="option">
          <img id="scissors" src="/img/scissors.png" alt="scissors" width="64px" height="64px">
        </div>
        <div class="spacer"></div>
      </div>

      <div id="results" class="auto-column-grid">
        <div class="spacer"></div>
        <div class="player">
          <h2>Player</h2>
        </div>

        <div class="computer">
          <h2>Computer</h2>
        </div>
        <div class="spacer"></div>
      </div>

    </div>

  </main>
</body>
<script type="module" src="./src/rps.js"></script>

</html>